# Переменные для базы данных
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
DB_ECHO=True

# Системные переменные
SECRET_KEY=1234567890abcdefghigklmnopqrstuvwxyz
FRONTEND_URL=http://127.0.0.1:8000/api/v1
ACCESS_TOKEN_EXPIRE=3600

# Переменные для почты
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USERNAME=info@yandex.ru
EMAIL_PASSWORD=12345

# Переменные для Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
